# pastebin

./: Pastebin.sln  README.md  docker-compose.yml
backend/Pastebin.Api/: Dockerfile  Pastebin.Api.csproj  Program.cs  appsettings.json
backend/Pastebin.Api/Endpoints/Auth/: HandleCallback.cs  HandleLogin.cs  HandleOAuthStart.cs  HandleRefresh.cs  HandleRegister.cs
backend/Pastebin.Api/Endpoints/PasteCrud/: HandleGetTopRecent.cs  HandlePasteCreation.cs  HandlePasteGetById.cs
backend/Pastebin.Api/Exceptions/: ApiException.cs
backend/Pastebin.Api/Extensions/: CustomResult.cs  Module.cs
backend/Pastebin.Api/JsonConverters/: DateTimeOffsetJsonConverter.cs
backend/Pastebin.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/Pastebin.Api/Properties/: launchSettings.json
backend/Pastebin.Api/Services/: CookieService.cs  UserContext.cs
backend/Pastebin.Application/: DependencyInjection.cs  Pastebin.Application.csproj
backend/Pastebin.Application/Commands/: RefreshTokenRequestHandler.cs
backend/Pastebin.Application/Commands/Login/: GoogleLoginUserRequestHandler.cs  LoginUserRequestHandler.cs  RegisterUserRequestHandler.cs
backend/Pastebin.Application/Commands/Paste/: CreatePasteRequestHandler.cs  GetPasteByIdRequestHandler.cs  GetTopRecentRequestHandler.cs
backend/Pastebin.Common/: Hasher.cs  Pastebin.Common.csproj
backend/Pastebin.Common/Options/: GoogleOAuthOptions.cs  JwtOptions.cs
backend/Pastebin.Domain/Entities/: Paste.cs  User.cs
backend/Pastebin.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Pastebin.Infrastructure.csproj
backend/Pastebin.Infrastructure/Migrations/: 20240426211750_Initial.Designer.cs  20240426211750_Initial.cs  20240427195633_PasteAdded.Designer.cs  20240427195633_PasteAdded.cs  20240428150638_ExpirationTime.Designer.cs  20240428150638_ExpirationTime.cs  20240522105850_AddedCreateAt.Designer.cs  20240522105850_AddedCreateAt.cs  20240522111829_AddedTitleDefault.Designer.cs  20240522111829_AddedTitleDefault.cs  AppDbContextModelSnapshot.cs
backend/Pastebin.Infrastructure/Services/: ExternalAuthService.cs  JwtService.cs
frontend/pastebin/: README.md  angular.json  package-lock.json  package.json
frontend/pastebin/src/: index.html
frontend/pastebin/src/app/: app.component.spec.ts  app.component.ts  layout.tsx  page.tsx
frontend/pastebin/src/app/[id]/: page.tsx
frontend/pastebin/src/app/components/: Header.tsx  MainLayout.tsx  PastesList.tsx  Select.tsx  TextArea.tsx
frontend/pastebin/src/app/raw/[id]/: page.tsx
frontend/pastebin/src/app/services/: api.ts
frontend/pastebin/src/app/types/: types.ts
frontend/pastebin/src/app/utils/: utils.ts
